<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0%;
      }
      a {
        text-decoration: none;
      }
      .nav {
        background-color: black;
        height: 9vh;
        width: 100%;
        position: sticky;
        top: 0px;
        z-index: 1;
      }
      .hel1 {
        color: aliceblue;
        position: absolute;
        top: 12px;
        left: 10%;
        font-size: 20px;
      }
      .hel12 {
        color: red;
        position: absolute;
        top: 12px;
        left: 18%;
        font-size: 20px;
      }
      .hel2 > span:hover {
        border-bottom: 2px solid orangered;
      }
      .hel3 > span:hover {
        border-bottom: 2px solid orangered;
      }
      .hel4 > span:hover {
        border-bottom: 2px solid orangered;
      }
      .hel5 > span:hover {
        border-bottom: 2px solid orangered;
      }
      .banner1 {
        background-image: url(./images/slide_01.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 100vh;
        position: relative;
      }
      .batex1 {
        color: rgb(215, 17, 17);
        position: absolute;
        top: 45%;
        font-size: 30px;
        left: 48%;
      }
      .batex2 {
        color: white;
        position: absolute;
        top: 53%;
        font-size: 50px;
        left: 36%;
      }
      .rou1,
      .rou2,
      .rou3 {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 50%;
      }
      .rou1 {
        top: 95%;
        left: 50%;
      }
      .rou2 {
        top: 95%;
        left: 52%;
        opacity: 0.6;
      }
      .rou3 {
        top: 95%;
        left: 54%;
        opacity: 0.6;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .products {
        width: 300px;
        padding: 60px;
      }
      .b1 {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        font-size: 20px;
      }
      .middle {
        display: flex;
        justify-content: space-between;
      }
      .rating {
        display: flex;
        justify-content: space-between;
      }
      .middle1 {
        padding: 40px;
        font-size: 30px;
      }
      .mat1 {
        line-height: 40px;
      }
      .matter {
        width: 90%;
        padding: 30px;
        display: flex;
        justify-content: space-between;
      }
      #footimg {
        width: 100%;
      }
      .but {
        margin: 20px;
        padding: 10px;
        background-color: orangered;
        color: white;
        width: fit-content;
        border-radius: 5px;
        border-style: none;
      }
      .footer {
        padding: 20px;
        margin: 70px;
        width: 80%;
        display: flex;
        justify-content: space-between;
        border: solid;
        border-radius: 5px;
        background-color: rgb(244, 240, 235);
        border-style: none;
        margin-left: 8%;
      }
      .footcont {
        width: 75%;
      }
      .but1 {
        padding: 10px;
        background-color: orangered;
        color: white;
        width: fit-content;
        border-radius: 5px;
        border-style: none;
        margin: 20px;
      }
      #image:hover {
        transform: scale(1.2);
        border-radius: 5%;
      }
      #footimg:hover {
        transform: rotateY(360deg);
        transition-duration: 2s;
      }
      @media screen and (width<426px) {
        .nav {
          height: 16vh;
          width: 100%;
          position: sticky;
          top: 0px;
          z-index: 1;
        }
        .navimg {
          position: absolute;
          width: 40px;
          height: 30px;
          margin: px;
        }
        .hel1 {
          position: absolute;
          left: 25%;
        }
        .hel12 {
          position: absolute;
          left: 50%;
        }
        .hel2 {
          position: absolute;
          top: 35%;
          left: 10%;
          font-size: 15px;
        }
        .hel3 {
          position: absolute;
          top: 25%;
          left: 30%;
          font-size: 13px;
        }
        .hel4 {
          position: absolute;
          top: 25%;
          left: 55%;
          font-size: 15px;
        }
        .hel5 {
          position: absolute;
          top: 25%;
          left: 75%;
          font-size: 15px;
        }
        .banner1 {
          width: 100%;
          position: relative;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          height: 100vh;
        }
        .batex1 {
          font-size: 20px;
          position: absolute;
          top: 30%;
          left: 35%;
        }
        .batex2 {
          position: absolute;
          top: 45%;
          left: 8%;
          font-size: 30px;
        }
        .rou1 {
          position: absolute;
          left: 45%;
        }
        .rou2 {
          position: absolute;
          left: 50%;
        }
        .rou3 {
          position: absolute;
          left: 55%;
        }
        .matter {
          display: grid;
        }
        #footimg img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div>
        <img
          src="./images/client-01.png"
          alt=""
          width="60px"
          height="40px"
          style="padding: 4px"
          class="navimg"
        />
      </div>
      <div class="hel1">
        <b>SIXTEEN</b>
      </div>
      <div class="hel12">
        <b>CLOTHING</b>
      </div>
      <div class="hel2">
        <span
          style="
            color: white;
            position: absolute;
            top: 12px;
            left: 63%;
            padding: 10px;
          "
          ><a href="./temp.html" style="color: white">Home</a></span
        >
      </div>
      <div class="hel3">
        <span
          style="
            color: white;
            position: absolute;
            top: 12px;
            left: 68%;
            padding: 10px;
          "
          ><a href="#p1" style="color: white">Our products</a></span
        >
      </div>
      <div class="hel4">
        <span
          style="
            color: white;
            position: absolute;
            top: 12px;
            left: 78%;
            padding: 10px;
          "
          ><a href="./about.html" style="color: white">About us</a></span
        >
      </div>
      <div class="hel5">
        <span
          style="
            color: white;
            position: absolute;
            top: 12px;
            left: 85%;
            padding: 10px;
          "
          ><a href="" style="color: white">Contact us</a></span
        >
      </div>
    </div>
    <div class="banner1">
      <div class="batex1"><b>BEST OFFER</b></div>
      <div class="batex2"><b>NEW ARRIVALS ON SALE</b></div>
      <div class="rou1"></div>
      <div class="rou2"></div>
      <div class="rou3"></div>
    </div>

    <div class="middle">
      <div><h2 style="padding: 20px" id="p1">Latest Products</h2></div>
      <div>
        <h2 style="padding: 20px"><a href="">View all Products</a></h2>
      </div>
    </div>
    <div class="container">
      <div class="products">
        <div>
          <img src="./images/product_01.jpg" height="130px" id="image" />
        </div>
        <div class="b1">
          <div><a href="">Title Goes Here</a></div>
          <div>$29.75</div>
        </div>
        <div>
          Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla
          aspernatur.
        </div>
        <br />
        <div class="rating">
          <div>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div><a href="">Review(123)</a></div>
        </div>
      </div>
      <div class="products">
        <div>
          <img src="./images/product_02.jpg" height="130px" id="image" />
        </div>
        <div class="b1">
          <div><a href="">Title Goes Here</a></div>
          <div>$29.75</div>
        </div>
        <div>
          Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla
          aspernatur.
        </div>
        <br />
        <div class="rating">
          <div>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div><a href="">Review(123)</a></div>
        </div>
      </div>
      <div class="products">
        <div>
          <img src="./images/product_03.jpg" height="130px" id="image" />
        </div>
        <div class="b1">
          <div><a href="">Title Goes Here</a></div>
          <div>$29.75</div>
        </div>
        <div>
          Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla
          aspernatur.
        </div>
        <br />
        <div class="rating">
          <div>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div><a href="">Review(123)</a></div>
        </div>
      </div>
      <div class="products">
        <div>
          <img src="./images/product_04.jpg" height="130px" id="image" />
        </div>
        <div class="b1">
          <div><a href="">Title Goes Here</a></div>
          <div>$29.75</div>
        </div>
        <div>
          Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla
          aspernatur.
        </div>
        <br />
        <div class="rating">
          <div>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div><a href="">Review(123)</a></div>
        </div>
      </div>
      <div class="products">
        <div>
          <img src="./images/product_05.jpg" height="130px" id="image" />
        </div>
        <div class="b1">
          <div><a href="">Title Goes Here</a></div>
          <div>$29.75</div>
        </div>
        <div>
          Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla
          aspernatur.
        </div>
        <br />
        <div class="rating">
          <div>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div><a href="">Review(123)</a></div>
        </div>
      </div>
      <div class="products">
        <div>
          <img src="./images/product_06.jpg" height="130px" id="image" />
        </div>
        <div class="b1">
          <div><a href="">Title Goes Here</a></div>
          <div>$29.75</div>
        </div>
        <div>
          Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla
          aspernatur.
        </div>
        <br />
        <div class="rating">
          <div>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div><a href="">Review(123)</a></div>
        </div>
      </div>
    </div>
    <div class="middle1">
      <div>About Sixteen Clothing</div>
    </div>
    <hr />
    <div class="matter">
      <div class="mat1">
        <a href="" style="font-size: 20px">Looking for the best products?</a>
        <p>
          This template is free to use for your business websites. However, you
          have no permission to redistribute the downloadable ZIP file on any
          template collection website. Contact us for more info.
        </p>

        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur an adipisicing elit</li>
        <li>It aquecorporis nulla aspernatur</li>
        <li>Corporis, omnis doloremque</li>
        <li>Non cum id reprehenderit</li>
        <input type="button" value="Read More" class="but" />
      </div>

      <div id="footimg">
        <img src="./images/feature-image.jpg" alt="" />
      </div>
    </div>
    <hr />
    <div class="footer">
      <div class="footcont">
        <p>Creative & Unique Sixteen Products</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
          laudantium, alias, doloremque molestias impedit sint eligendi
          aspernatur modi deserunt tenetur quibusdam odio eum deleniti ducimus
          cupiditate temporibus libero! Minima, odio.
        </p>
      </div>
      <div>
        <input type="button" value="Purchase Now" class="but1" />
      </div>
    </div>
    <hr />
    <div style="text-align: center; padding: 70px">
      COPYRIGHT © 2020 SIXTEEN CLOTHING CO., LTD. - DESIGN: TEMPLATEMO
    </div>
  </body>
</html>
